NODE_ENV='production'
ACCESS_TOKEN_COOKIE_NAME=null
BASE_URL=null
CREDENTIALS_BASE_URL=null
CSRF_TOKEN_API_PATH=null
ECOMMERCE_BASE_URL=null
LANGUAGE_PREFERENCE_COOKIE_NAME=null
LMS_BASE_URL=null
LOGIN_URL=null
LOGOUT_URL=null
MARKETING_SITE_BASE_URL=null
ORDER_HISTORY_URL=null
REFRESH_ACCESS_TOKEN_ENDPOINT=null
SEGMENT_KEY=''
SITE_NAME=null
INFO_EMAIL=''
# ***** Cookies *****
USER_RETENTION_COOKIE_NAME=null
# ***** Links *****
LOGIN_ISSUE_SUPPORT_LINK=''
AUTHN_PROGRESSIVE_PROFILING_SUPPORT_LINK=null
POST_REGISTRATION_REDIRECT_URL=''
SEARCH_CATALOG_URL=''
# ***** Features flags *****
DISABLE_ENTERPRISE_LOGIN=''
ENABLE_AUTO_GENERATED_USERNAME=''
ENABLE_DYNAMIC_REGISTRATION_FIELDS=''
ENABLE_PROGRESSIVE_PROFILING_ON_AUTHN=''
ENABLE_POST_REGISTRATION_RECOMMENDATIONS=''
MARKETING_EMAILS_OPT_IN=''
SHOW_CONFIGURABLE_EDX_FIELDS=''
ENABLE_IMAGE_LAYOUT='true'
# ***** Zendesk related keys *****
ZENDESK_KEY=''
ZENDESK_LOGO_URL=''
# ***** Base Container Images *****
BANNER_IMAGE_LARGE='https://www.freepik.com/free-photo/seamless-glittery-gold-stars-background-design-resource_15851582.htm#fromView=keyword&page=1&position=0&uuid=622be9cb-9103-4163-921d-38b228ec8911'
BANNER_IMAGE_MEDIUM='https://www.freepik.com/free-photo/seamless-glittery-gold-stars-background-design-resource_15851582.htm#fromView=keyword&page=1&position=0&uuid=622be9cb-9103-4163-921d-38b228ec8911'
BANNER_IMAGE_SMALL='https://www.freepik.com/free-photo/seamless-glittery-gold-stars-background-design-resource_15851582.htm#fromView=keyword&page=1&position=0&uuid=622be9cb-9103-4163-921d-38b228ec8911'
BANNER_IMAGE_EXTRA_SMALL='https://www.freepik.com/free-photo/seamless-glittery-gold-stars-background-design-resource_15851582.htm#fromView=keyword&page=1&position=0&uuid=622be9cb-9103-4163-921d-38b228ec8911'
# ***** Miscellaneous *****
APP_ID=''
MFE_CONFIG_API_URL=''
